#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R          &kp T                                          &kp Y  &kp U         &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F          &kp G                                          &kp H  &kp J         &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V          &kp B                                          &kp N  &kp M         &kp COMMA  &kp DOT  &kp FSLH
                       &mt LCTRL TAB  &mo 1  &mt LGUI SPACE    &mt LEFT_SHIFT ENTER  &mo 2  &mt RALT TAB
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
  &kp N1      &kp N2    &kp N3     &kp N4     &kp N5                              &kp N6          &kp N7         &kp N8  &kp N9           &kp N0
  &sk LCTRL   &sk LALT  &sk LSHFT  &sk LGUI   &kp ESC                             &kp LEFT_ARROW  &kp DOWN       &kp UP  &kp RIGHT_ARROW  &trans
  &caps_word  &none     &kp LG(C)  &kp LG(V)  &kp LG(SPACE)                       &kp BACKSPACE   &kp PAGE_DOWN  &trans  &trans           &trans
                                   &mo 3      &trans         &trans    &kp ENTER  &kp LC(SPACE)   &kp TAB
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
  &kp EXCL   &kp AT_SIGN  &kp HASH   &kp DOLLAR        &kp BACKSLASH                           &kp CARET  &kp AMPERSAND  &kp ASTRK      &kp LPAR          &kp RPAR
  &kp GRAVE  &kp PRCNT    &kp MINUS  &kp EQUAL         &kp LEFT_BRACKET                        &kp COLON  &sk RGUI       &sk LSHFT      &sk LALT          &sk RCTRL
  &kp TILDE  &none        &none      &kp SINGLE_QUOTE  &kp RIGHT_BRACKET                       &kp SEMI   &kp PIPE       &kp LESS_THAN  &kp GREATER_THAN  &kp QMARK
                                     &kp TAB           &kp LC(SPACE)      &kp SPACE    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
  &bootloader  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
  &none        &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE    &kp C_VOL_UP  &none
  &none        &kp F9  &kp F10  &kp F11  &kp F12                    &out OUT_USB  &kp C_PREV    &kp C_PP      &kp C_NEXT    &none
                                &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
