#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <200>;
};

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        ms_t: ms_t {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer click";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <200>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        exit: exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp I &kp L &kp L &kp SPACE &kp MINUS &kp N9 &kp SPACE &kp DLLR &kp DLLR>;
            label = "EXIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T                          &kp Y  &kp U  &kp I      &kp O     &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G                          &kp H  &kp J  &kp K      &kp L     &kp SEMI  &kp RCTRL
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B                          &kp N  &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                  &mo 5  &mkp MB1  &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &none  &mkp MB1   &mkp MB2
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &kp N1      &kp N2    &kp N3     &kp N4     &kp N5                           &kp N6         &kp N7          &kp N8  &kp N9     &kp N0  &trans
&none   &sk LCTRL   &sk LALT  &sk LSHFT  &sk LGUI   &kp ESC                          &kp LEFT       &kp DOWN_ARROW  &kp UP  &kp RIGHT  &trans  &none
&none   &caps_word  &none     &kp LG(C)  &kp LG(V)  &kp LG(SPACE)                    &kp BACKSPACE  &kp PG_DN       &trans  &trans     &trans  &none
                    &trans    &trans     &trans     &trans         &trans    &trans  &kp LC(SPACE)  &none           &trans  &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &kp EXCL   &kp AT       &kp HASH   &kp DOLLAR  &kp BSLH                             &kp CARET      &kp AMPS  &kp ASTRK      &kp LPAR          &kp RPAR      &trans
&trans  &kp GRAVE  &kp PERCENT  &kp MINUS  &kp EQUAL   &kp LBKT                             &kp COLON      &sk RGUI  &sk LSHFT      &sk RALT          &sk RCTRL     &trans
&trans  &kp TILDE  &none        &none      &kp SQT     &kp RIGHT_BRACKET                    &kp LC(SPACE)  &kp PIPE  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &trans
                   &trans       &trans     &kp TAB     &mo 3              &trans    &trans  &trans         &trans    &trans         &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&none        &none  &kp F1   &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&sys_reset   &none  &kp F5   &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &sys_reset
&bootloader  &none  &kp F9   &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &bootloader
                    &kp F14  &kp F15  &none    &none    &none    &none  &none         &none         &exit             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 5   &mkp MB3  &mkp MB2  &mkp MB1  &mo 6                     &mo 6   &mkp MB1  &mkp MB2  &mkp MB3  &mo 5   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        app {
            bindings = <
&none  &none                  &none                  &none                  &none                  &none                                  &none                  &none                  &none                  &none                  &none                     &none
&none  &kp LS(LA(LC(LG(A))))  &kp LS(LA(LC(LG(S))))  &kp LS(LA(LC(LG(D))))  &kp LS(LA(LC(LG(F))))  &kp LS(LA(LC(LG(G))))                  &kp LS(LA(LC(LG(H))))  &kp LS(LA(LC(LG(J))))  &kp LS(LA(LC(LG(K))))  &kp LS(LA(LC(LG(L))))  &kp LS(LA(LC(LG(SEMI))))  &none
&none  &none                  &none                  &none                  &none                  &none                                  &none                  &none                  &none                  &none                  &none                     &none
                              &none                  &none                  &none                  &none                  &none    &none  &kp LC(SPACE)          &none                  &none                  &none
            >;
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
