#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        ms_t: ms_t {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer click";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        exit: exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp I &kp L &kp L &kp SPACE &kp MINUS &kp N9 &kp SPACE &kp DLLR &kp DLLR>;
            label = "EXIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&lt 5 TAB  &kp Q  &kp W      &kp E     &kp R     &kp T                                &kp Y  &kp U  &kp I          &kp O      &kp P      &kp BSPC
&kp LCTRL  &kp A  &kp S      &kp D     &kp F     &kp G                                &kp H  &kp J  &kp K          &kp L      &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X      &kp C     &kp V     &kp B                                &kp N  &kp M  &kp COMMA      &kp DOT    &kp SLASH  &kp RSHFT
                  &kp GRAVE  &kp LALT  &kp LGUI  &ms_t 1 MB1  &kp SPACE    &kp ENTER  &mo 2  &none  &kp RIGHT_ALT  &kp RCTRL
            >;

            display-name = "Base";
        };

        Navigation {
            bindings = <
&none  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                      &kp N6         &kp N7          &kp N8     &kp N9      &kp N0  &trans
&none  &sk LCTRL  &sk LALT  &sk LGUI   &sk LSHFT  &kp ESC                     &kp LEFT       &kp DOWN_ARROW  &kp UP     &kp RIGHT   &trans  &trans
&none  &none      &none     &kp LG(C)  &kp LG(V)  &none                       &kp BACKSPACE  &kp PG_DN       &kp PG_UP  &kp DELETE  &trans  &none
                  &trans    &trans     &trans     &trans   &trans    &kp TAB  &mo 3          &mo 4           &trans     &trans
            >;

            display-name = "Navigation";
        };

        Symbols {
            bindings = <
&none   &kp EXCL   &kp AT       &kp HASH   &kp DOLLAR  &kp BSLH                                 &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &trans
&trans  &kp GRAVE  &kp PERCENT  &kp MINUS  &kp EQUAL   &kp LBKT                                 &kp RBKT   &sk LSHFT  &sk LGUI   &sk LALT  &sk LCTRL  &trans
&trans  &none      &none        &kp SEMI   &kp SQT     &kp LEFT_BRACE                           &kp RBRC   &kp PIPE   &trans     &trans    &trans     &trans
                   &trans       &trans     &trans      &mo 3           &kp LG(SPACE)    &trans  &trans     &trans     &trans     &trans
            >;

            display-name = "Symbols";
        };

        Adjust {
            bindings = <
&bootloader  &none  &kp F1   &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5   &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9   &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &kp F14  &kp F15  &none    &none    &none    &none  &none         &none         &exit             &none
            >;

            display-name = "Adjust";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 5   &mkp MB3  &mkp MB2  &mkp MB1  &mo 6                     &mo 6   &mkp MB1  &mkp MB2  &mkp MB3  &mo 5   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        Sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;
        };

        Launch {
            bindings = <
&none  &none  &none    &kp F13  &kp F16  &none                  &none  &kp LG(LS(NUMBER_4))      &kp LG(LS(NUMBER_3))      &none  &none  &none
&none  &none  &kp F17  &kp F18  &kp F19  &none                  &none  &kp LG(LC(LS(NUMBER_4)))  &kp LG(LC(LS(NUMBER_3)))  &none  &none  &none
&none  &none  &none    &kp F20  &kp F21  &none                  &none  &none                     &none                     &none  &none  &none
              &none    &none    &none    &none  &none    &none  &none  &none                     &none                     &none
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
